<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Support good journalism</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Support good journalism</h1>
			<b><time>2022-02-18 </time></b>
		       

			<div>
				<p>I list here some Indian news websites or journalist channels and appeal to support them financially.</p>
<h3 id="criteria-to-be-in-the-list">Criteria to be in the list:</h3>
<ul>
<li>
<p>No communal poison.</p>
</li>
<li>
<p>Committed to reporting the truth even if it goes against the government or corporates.</p>
</li>
<li>
<p>Not backed up or funded by the government.</p>
</li>
<li>
<p>Accessible via the Tor Network.</p>
</li>
</ul>
<h3 id="list">List</h3>
<ul>
<li>
<p><a href="https://thewire.in/">The Wire</a>.</p>
</li>
<li>
<p><a href="https://www.thehindu.com/">The Hindu</a>.</p>
</li>
<li>
<p><a href="https://scroll.in/">The Scroll</a>.</p>
</li>
<li>
<p><a href="https://feminisminindia.com/">Feminism in India</a>.</p>
</li>
<li>
<p><a href="https://www.newslaundry.com">Newslaundry</a>.</p>
</li>
<li>
<p><a href="https://thekashmirwalla.com">Kashmir Walla</a>.</p>
</li>
<li>
<p><a href="https://www.thequint.com/">The Quint</a>.</p>
</li>
<li>
<p><a href="https://www.article-14.com/">Article 14</a>.</p>
</li>
<li>
<p><a href="https://www.altnews.in/">Alt News</a>: Alt News is a fact checker website, which debunks fake news.</p>
</li>
<li>
<p><a href="https://ndtv.com">NDTV</a>, especially Prime Time at 9PM by <a href="https://en.wikipedia.org/wiki/Ravish_Kumar">Ravish Kumar</a>.</p>
</li>
<li>
<p><a href="https://hwnews.in/">HW News</a>.</p>
</li>
<li>
<p><a href="https://www.telegraphindia.com/">Telegraph India</a>.</p>
</li>
<li>
<p><a href="https://www.thenewsminute.com/">The News Minute</a>.</p>
</li>
<li>
<p><a href="https://www.downtoearth.org/">Down to Earth</a>.</p>
</li>
</ul>
<h3 id="non-indian-media">Non-Indian Media</h3>
<ul>
<li>
<p><a href="https://bbc.com">BBC</a>: It has English as well as regional languages too.</p>
</li>
<li>
<p><a href="https://www.theguardian.com/">The Guardian</a>.</p>
</li>
<li>
<p><a href="http://wired.com/">Wired</a>.</p>
</li>
<li>
<p><a href="https://www.nytimes.com/">The New York Times</a>.</p>
</li>
<li>
<p><a href="https://www.commondreams.org/">Common Dreams</a>.</p>
</li>
<li>
<p><a href="https://www.cnn.com/">CNN</a>.</p>
</li>
</ul>
<h3 id="magazines">Magazines</h3>
<ul>
<li>
<p><a href="https://caravanmagazine.in/">Caravan Magazine</a>.</p>
</li>
<li>
<p><a href="https://www.indiatoday.in/">India Today</a>.</p>
</li>
<li>
<p>Tehelka.</p>
</li>
</ul>
<h3 id="human-rights-organizations">Human Rights Organizations</h3>
<ul>
<li>
<p><a href="https://www.amnesty.org">Amnesty</a>.</p>
</li>
<li>
<p><a href="https://www.hrw.org/">Human Rights Watch</a>.</p>
</li>
</ul>
<h3 id="youtube-channels">YouTube Channels</h3>
<p>Rather than watching these channels on YouTube, watch them on Newpipe or FreeTube app.</p>
<ul>
<li>
<p><a href="https://yewtu.be/channel/UC-CSyyi47VX1lD9zyeABW3w/videos">Dhruv Rathee</a>.</p>
</li>
<li>
<p><a href="https://yewtu.be/channel/UCmTM_hPCeckqN3cPWtYZZcg">The Deshbhakt</a>.</p>
</li>
<li>
<p><a href="https://yewtu.be/channel/UC6JEz6BKg7hX7idKecN7QYA">Unscripted</a>.</p>
</li>
<li>
<p><a href="https://yewtu.be/search?q=peeing+human">Official PeeingHuman</a>.</p>
</li>
<li>
<p><a href="https://www.thelallantop.com">Lallantop</a>.</p>
</li>
</ul>
<h3 id="removed-from-the-list">Removed From The List</h3>
<p>These were listed earlier but removed from the list:</p>
<ul>
<li>
<p>Dainik Bhaskar for publishing <a href="https://www.bhaskar.com/opinion/news/chetan-bhagats-column-hindus-are-the-majority-in-india-not-in-the-world-why-hesitate-to-talk-about-the-plight-of-hindus-129551092.html">this column</a> by Chetan Bhagat mocking people who are believing that Kashmir Files is a propaganda movie.</p>
</li>
<li>
<p>The Print for <a href="https://nitter.1d4.us/shekhargupta/status/1251381206827950081">this tweet</a>.</p>
</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
