<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>COntribute to Wikimedia Commons</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>COntribute to Wikimedia Commons</h1>
			<b><time>2021-11-17 </time></b>
		       

			<div>
				<p>If you have an image or a photo that you have taken which is <a href="https://commons.wikimedia.org/wiki/Commons:Project_scope#Must_be_realistically_useful_for_an_educational_purpose">useful for informative purposes</a>, you can upload them to <a href="https://commons.wikimedia.org">Wikimedia Commons</a>.</p>
<p>All users of files found on Wikimedia Commons must be given the <a href="https://freedomdefined.org/Definition">Four Freedoms</a>:</p>
<ul>
<li>The freedom to use the media.</li>
<li>The freedom to study the media and use information gained from it.</li>
<li>The freedom to make and distribute copies of the media.</li>
<li>The freedom to make changes to the media and distribute derived versions.</li>
</ul>
<p>I publish my images under a copyleft license, which means if you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original, thus protecting every user&rsquo;s (whoever uses that image) freedom. One such license is <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>.</p>
<p>You can upload your images to Wikimedia Commons as well. Whenever you have some photo you shot and want to contribute it to public so that others can use it in their work, upload it to Wikimedia Commons.</p>
<p>A federated and decentralized version of image sharing Wikimedia Commons would be good. Currently it is centralized and all the images are on one server. We can store these images at many places to avoid single point of failure.</p>
<p>Thanks to <a href="https://sahilister.in">sahilister</a>, who suggested me to upload there.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
