<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Apple&#39;s privacy trap</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Apple&#39;s privacy trap</h1>
			<b><time>2021-07-13 </time></b>
		       

			<div>
				<p>Apple is a company which <a href="https://www.apple.com/privacy/">claims that protecting users' privacy is one of their core values</a>. Recently, they announced a new software update to their iOS with the idea that the apps made by independent developers have to <a href="https://www.inc.com/jason-aten/apples-privacy-update-is-turning-out-to-be-worst-case-scenario-for-facebook.html">request explicit permission from users before tracking them</a>.</p>
<p>That means Apple cares about users' privacy.</p>
<p>Or do they?</p>
<p>Sure, they are not involved in <a href="https://en.wikipedia.org/wiki/Targeted_advertising">targeted advertising</a>, and they don&rsquo;t earn money from your data and therefore, do not track you, right?</p>
<p>And they <a href="https://arstechnica.com/gadgets/2014/09/apple-expands-data-encryption-under-ios-8-making-handover-to-cops-moot/">encrypt all contents of iOS devices</a>, making it impossible for third-parties to access your data, right?</p>
<p>They are working day and night to make your life better, convenient and at the same time, defend your privacy. What more can we ask for?</p>
<p>Well &hellip;.. we don&rsquo;t know if any of these claims are true</p>
<p>because Apple&rsquo;s iOS is a <a href="https://gnu.org/malware">nonfree/proprietary program</a>, and therefore these claims cannot be independently verified. Apple does not give its users the freedom to study how iOS works&ndash; it does not provide its <a href="https://en.wikipedia.org/wiki/Source_code">source code</a>.</p>
<figure>
  <img src="/images/proprietary.jpg" alt="Cartoon: A user is being walked on a leash. The leash is held by proprietary software." width="300" height="300" >
  <figcaption> Proprietary Software controls the user.  Source: <a href="https://static.fsf.org/nosvn/RMS_Intro_to_FS_TEDx_Slideshow.odp">Richard Stallman's Ted talk slides</a> released under CC-BY 3.0 license.</figcaption>
</figure>
<br>
<p>Even if Apple&rsquo;s claims are true, this only means you get privacy from others and not from Apple. They might be encrypting all your contents stored in iOS, we don&rsquo;t know, but <a href="https://gizmodo.com/report-claims-apple-left-a-backdoor-open-at-fbis-reques-1841135460">they have also installed backdoors</a>. This means Apple can make changes in your devices remotely without your permission. They can add any malicious features in the software at any time without you knowing. The backdoors were found in <a href="https://www.gnu.org/proprietary/malware-apple.html#back-doors">macOS as well as in the iOS</a>. That means <a href="https://sneak.berlin/20201112/your-computer-isnt-yours/">your computer isn’t yours</a>.</p>
<p>While Apple says that it respects its user&rsquo;s privacy, their track-record says exactly the opposite.</p>
<p>Snowden&rsquo;s documents show that <a href="https://eu.usatoday.com/story/news/2013/06/06/nsa-surveillance-internet-companies/2398345/">Apple is a part of NSA&rsquo;s global surveillance program</a>.</p>
<p>In China, it stores <a href="https://www.cpomagazine.com/data-privacy/icloud-data-turned-over-to-chinese-government-conflicts-with-apples-privacy-first-focus/">all user data on servers controlled by the Chinese government</a>.</p>
<p>All the search queries made in macOS' spotlight <a href="http://finance.yahoo.com/blogs/the-exchange/privacy-advocates-worry-over-new-apple-iphone-tracking-feature-161836223.html">are send to Apple</a>.</p>
<p>Apple <a href="https://www.washingtonpost.com/news/the-switch/wp/2014/10/30/how-one-mans-private-files-ended-up-on-apples-icloud-without-his-consent/">uploaded private files</a> of its user to iCloud without consent.</p>
<p>You remember who is Siri? Siri is Apple&rsquo;s voice assistant. It is Apple&rsquo;s voice assistant, not your voice assistant. You might think that Siri listens to you only when prompted, but it turns out that <a href="https://www.theguardian.com/technology/2020/may/20/apple-whistleblower-goes-public-over-lack-of-action">it listens and records all the time</a>. Apple also hires people specifically for <a href="https://www.theguardian.com/technology/2020/may/20/apple-whistleblower-goes-public-over-lack-of-action">listening to users’ Siri recordings</a>.</p>
<p>You can check out more cases of surveillance by Apple by visiting <a href="https://www.gnu.org/proprietary/malware-apple.html#surveillance">this link</a>.</p>
<p>Cory Doctorow argues that surrendering your autonomy by moving to Apple&rsquo;s fortress has the same problem as all benevolent dictatorships: <a href="https://locusmag.com/2021/01/cory-doctorow-neofeudalism-and-the-digital-manor/">it works well, but fails badly</a>.  Let me quote Cory Doctorow from <a href="https://pluralistic.net/2021/06/08/leona-helmsley-was-a-pioneer/#manorialism">this article</a>,</p>
<blockquote>
<p>Apple rightly points out that the world is full of bandits who will steal your data and money and ruin your life, and it holds itself out as your protector &hellip;. But when Apple sides with the bandits, the walls
that once protected you now make you easy prey.</p>
</blockquote>
<p>Overall, Apple claims itself to be the guardian protecting its users' privacy, while their track record is exactly the opposite, they <a href="https://www.fsf.org/news/the-problems-with-apple-arent-just-outages-they-are-injustices">increased surveillance on users</a> with the latest macOS update, they won&rsquo;t allow third-party repair shops but their &ldquo;authorized&rdquo; technicians themselves <a href="https://www.theguardian.com/technology/2021/jun/07/apple-settles-iphone-explicit-images">leak users' data</a>. Apple&rsquo;s privacy claims, at their best, only give users privacy from third-parties. That is what their privacy trap is&ndash; Redefine privacy to mean privacy from others and earn goodwill by advertising that they care about users' privacy. Surveillance is just a symptom of proprietary software. The bigger problem is that Apple keeps tight control over iDevices and users don&rsquo;t control them.</p>
<p>The only software we can trust is <a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">free software</a>, which respects user&rsquo;s freedom. Users have control over the software if it is free software. If the software is free, users can check for malicious code and remove the malicious functionalities.</p>
<figure>
  <img src="/images/four_freedoms.png" alt="Four Freedoms of free software" width="300" height="300" >
  <figcaption> Free Software respects your freedom. Source: <a href="https://static.fsf.org/nosvn/RMS_Intro_to_FS_TEDx_Slideshow.odp">Richard Stallman's Ted talk slides</a> released under CC-BY 3.0 license.</figcaption>
</figure>
<p>A nonfree software, on the other hand, is <a href="https://gnu.org/malware">malware</a>. Apple&rsquo;s iOS is malware because it is nonfree software. It is a black box. We never know what it is up to, so any trust on Apple respecting user&rsquo;s privacy is a blind trust.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
