<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Contact</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Contact</h1>
			<b><time>2021-07-12 </time></b>
		       

			<div>
				<p>Let&rsquo;s use only <a href="/free-software">free software</a> to communicate. You can consult <a href="/free-software-list">this list</a> to explore free software options.</p>
<ul>
<li>
<p>The easiest way to chat with me is to download Quicksy app from <a href="https://play.google.com/store/apps/details?id=im.quicksy.client&amp;hl=en_US&amp;gl=US">Google Play Store</a> or <a href="https://www.f-droid.org/en/packages/im.quicksy.client/">F-Droid</a>. If you have my phone number, then my contact will automatically show in your Quicksy account, otherwise you can add me by clicking <a href="https://blabber.im/en/i/ravi@poddery.com">this link</a> and then click on &lsquo;ADD RAVI&rsquo; box, which you can open in the Quicksy app.</p>
<p>You can also add me manually in Quicksy or using any other <a href="https://xmpp.org/software/clients.html">XMPP app</a> using my XMPP address: <a href="mailto:ravi@poddery.com">ravi@poddery.com</a>.  If you are curious why I recommended Quicksy, please read <a href="/posts/quicksy-app">this article</a>. Read here for <a href="/whatsapp">reasons not to use WhatsApp</a>.</p>
</li>
<li>
<p>Email: ravi at ravidwivedi dot in .</p>
<p>Please don&rsquo;t forget to encrypt your mails with <a href="/gpg">my GPG keys</a>.</p>
<p>If you aren&rsquo;t encrypting your emails already, <a href="https://www.pep.security/en/">try pep</a>, which is a <a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">free/swatantra software</a>, very easy to use and your mails will be encrypted by default. A guide for encryption using pep is <a href="https://fsci.in/blog/pep-guide/">here</a>.</p>
<p>Further, I recommend you to read <a href="https://useplaintext.email/">useplaintext.email</a> which explains why you should write emails in plaintext and not in HTML.</p>
</li>
<li>
<p>My IRC nickname is ravi on irc.libera.chat.</p>
</li>
<li>
<p>Mastodon <a rel="me" href="https://masto.sahilister.in/@ravi">@ravi@masto.sahilister.in</a></p>
</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
