<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Posts</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Ravi Dwivedi's personal website">
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
		<div>
			<h1>Posts</h1>
			
		</div>
		
		
		<ul>
		    
		    <li>
		        <div class="post-title">
				
				    2022-06-28 <a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-06-26 <a href="/posts/what-is-debian/">What is Debian</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-04-09 <a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-04-08 <a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-03-31 <a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-03-14 <a href="/posts/the-silent-coup/">Book Review: The Silent Coup: A History Of India&#39;s Deep State</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-03-10 <a href="/posts/hijab-ban-take/">Hijab Ban Is An Attack On Muslim Women&#39;s Agency To Decide For Themselves</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-03-07 <a href="/posts/prav-free-software-business/">Prav App Project Plans To Launch A Privacy Respecting Messaging Service Under A Cooperative Society, Which Needs Your Involvement</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-03-05 <a href="/posts/tek-fog/">Tek Fog App: An App With BJP Footprints for Cyber Troops to Automate Hate, Manipulate Trends</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-03-01 <a href="/posts/indian-pirates-membership/">Announcement: Became a Member of Indian Pirates</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-02-25 <a href="/posts/documenting-fascism-in-india/">Documenting What Is Happening In Fascist India</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-02-25 <a href="/posts/early-signs-of-fascism-in-india/">Early Signs of Fascism Can be Seen in India</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-02-17 <a href="/posts/farmers-giving-hope/">Farmer&#39;s Movement Has Given Me Some Hope</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-02-07 <a href="/posts/hindi-typing-in-debian-based-distros/">Hindi typing in Debian-based distros and making slides in Devanagari</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-01-20 <a href="/posts/snikket-experience/">My Experience of running Snikket</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-01-07 <a href="/posts/how-i-got-into-free-software/">How I got into Free Software</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2022-01-04 <a href="/posts/quicksy1/">Use Quicksy</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-12-31 <a href="/posts/quicksy-app/">Quicksy: Freedom and Privacy can be convenient too</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-12-07 <a href="/posts/choosing-distro/">How I choose my distros</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-12-04 <a href="/posts/covid-vaccine-profit-over-people/">Covid Vaccine- A Case Of Prioritizing Greed Of A Few Over Public Health</a>
				
		        </div>
		    </li>
		    
		</ul>
		<div>

1 of 3

	<a href="/posts/page/2/">Next Page</a>

</div>

	</main>

	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
