<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Book Suggestions</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Book Suggestions</h1>
			<b><time>2021-09-06 </time></b>
		       

			<div>
				<p>Last Updated: Tuesday 26 April 2022</p>
<p>These are the non-academic books I read and liked. Some of them I like very much like &lsquo;A Clockwork Orange&rsquo; but others are just okayish and my likings of them is not at the same level as A Clockwork Orange. There are books I read and did not like. They are not in this list such as Ernest Hemingway&rsquo;s The &lsquo;Old Man and the Sea&rsquo;.</p>
<p><b>I have collected some quotes from these books on a <a href="/book-quotes">separate page</a>.</b></p>
<h3 id="fiction">Fiction</h3>
<p>When I read George Orwell&rsquo;s book &lsquo;Nineteen Eighty-Four&rsquo;, I liked it so much that I searched for other dystopian novels. Dystopia became my favorite genre. My favorite authors are Margaret Atwood, George Orwell, Franz Kafka, Albert Camus, Herman Hesse, Chuck Palahniuk, Kazuo Ishiguro, Phillip K. Dick, Haruki Murakami.</p>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Remains_of_the_Day">The Remains of the Day</a> by Kazuo Ishiguro: A literary masterpiece.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Flowers_for_Algernon">Flowers for Algernon</a> by Daniel Keyes: Heartbreaking. Highly recommended.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Galactic_Pot-Healer">Galactic Pot Healer by Phillip K. Dick</a> : A totalitarian future USA in which information and knowledge are not free. Citizens' moves are monitored and thoughts are controlled. A pot healer on earth is unemployed due to his skill becoming obsolete as people prefer buying plastic pots over ceramic pots. An alien from other planet recruits the pot healer and other experts from other planets for a task. The book has many themes: repressive state, free will, destiny etc.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/A_Scanner_Darkly">A Scanner Darkly by Philip K. Dick</a>: I think I need a reread as I didn&rsquo;t understood it completely but I liked the fictional world created by Phillip K. Dick in this one.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/A_Clockwork_Orange_(novel)">A Clockwork Orange by Anthony Burgess</a> : This raises a very important moral question, &ldquo;Is it better to choose to be bad rather than being conditioned to do only good?&rdquo;</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Castle_(novel)">The Castle by Franz Kafka</a> : I think it is a satire on bureacracy.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four">Nineteen Eighty-Four by George Orwell</a> :</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Klara_and_the_Sun">Klara and the Sun by Kazuo Ishiguro</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Cat%27s_Cradle">Cat&rsquo;s Cradle by Kurt Vonnegut</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Oryx_and_Crake">Oryx and Crake by Margaret Atwood</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Invisible_Monsters">Invisible Monsters by Chuck Palahniuk</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Survivor_(Palahniuk_novel)">Survivor by Chuck Palahniuk</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/A_Tale_for_the_Time_Being">A Tale for the Time Being by Ruth Ozeki</a> : A very beautiful and tragic story. It made me very sad and I got burst into tears while reading it.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Metamorphosis">The Metamorphosis by Franz Kafka</a> : Explores the theme of alienation through surrealism.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Stranger_(Camus_novel)">The Stranger by Albert Camus</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird">To Kill a Mockingbird by Harper Lee</a> : A hypocritic society seen through the lens of children of around 8 years old.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Norwegian_Wood_(novel)">Norwegian Wood by Haruki Murakami</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Siddhartha_(novel)">Siddhartha by Hermann Hesse</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Fight_Club_(novel)">Fight Club by Chuck Palahniuk</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/In_the_Miso_Soup">In the Miso Soup by Ryū Murakami</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Kafka_on_the_Shore">Kafka on the Shore by Haruki Murakami</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Animal_Farm">Animal Farm by George Orwell</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Ubik">Ubik by Phillip K. Dick</a> -Science fiction and philosophical fiction which blurs the boundary between reality and imagination.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Handmaid%27s_Tale">The Handmaid&rsquo;s Tale by Margaret Atwood</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Hairdresser_of_Harare">The Hairdresser of Harare by Tendai Huchu</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Murder_of_Roger_Ackroyd">The Murder of Roger Ackroyd by Agatha Christie</a> : Very good plot. If I tell you anything about a detective novel like this, it will spoil the novel for you.</p>
</li>
</ul>
<h3 id="nonfiction">Nonfiction</h3>
<ul>
<li>
<p>The Selfish Gene by Richard Dawkins.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/How_Democracies_Die">How Democracies Die</a> by Steven Levitsky and Daniel Ziblatt</p>
</li>
<li>
<p><a href="/posts/the-silent-coup">The Silent Coup: A History of India’s Deep State</a> by Josy Joseph.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Annihilation_of_Caste">Annihilation of Caste</a> by Ambedkar.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Phantoms_in_the_Brain">Phantoms in the Brain by Sandra Blakeslee, Vilayanur S. Ramachandran</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Thinking%2C_Fast_and_Slow">Thinking, Fast and Slow by Daniel Kahneman</a></p>
</li>
<li>
<p>Six Easy Pieces by Richard Feynman</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Sapiens:_A_Brief_History_of_Humankind">Sapiens: A Brief History of Humankind</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Freakonomics">Freakonomics by Steven D. Levitt and Stephen J. Dubner</a></p>
</li>
<li>
<p><a href="https://shop.fsf.org/books-docs/free-software-free-society-selected-essays-richard-m-stallman-3rd-edition">Free Software Free Society: Selected Essays of Richard M. Stallman, 3rd Edition</a></p>
</li>
<li>
<p><a href="https://www.schneier.com/books/data-and-goliath/">Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World by Bruce Schneier</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/No_Place_to_Hide_%28Greenwald_book%29">No Place to Hide by Glenn Greenwald</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Predictably_Irrational">Predictably Irrational: The Hidden Forces That Shape Our Decisions by Dan Ariely</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Prisoners_of_Geography">Prisoners of Geography by Tim Marshall</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Problems_of_Philosophy">The Problems of Philosophy by Bertrand Russell</a></p>
</li>
</ul>
<br>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
