<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>List of propaganda channels in India</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>List of propaganda channels in India</h1>
			<b><time>0001-01-01 </time></b>
		       

			<div>
				<p>These are news channels fueled by government propaganda, fake news and communal poison. A lot of them were <a href="https://thewire.in/media/large-media-houses-seen-striking-deals-for-paid-news-to-promote-hindutva-agenda">uncovered by a string operation by CobraPost</a>.</p>
<ul>
<li>
<p>Zee News</p>
</li>
<li>
<p>Aaj Tak</p>
</li>
<li>
<p>India TV</p>
</li>
<li>
<p>News 18 India</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Dainik-Jagran/1011">Dainik Jagran</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Hindi-Khabar/1012">Hindi Khabar</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/SAB-Group/1013">SAB Group</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/DNA/1014">DNA</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Amar-Ujala/1015">Amar Ujala</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/UNI/1017">UNI</a>.</p>
</li>
<li>
<p><a href="https://thewire.in/235304/statement-about-time-indian-science-woke-up-to-shifting-social-realities/">9X Tashan</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Samachar-Plus/1019">Samachar Plus</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/HNN-24%C3%977/1020">HNN 24x7</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Punjab-Kesari/1021">Punjab Kesari</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Swatantra-Bharat/1023">Swatantra Bharat</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Scoop-Whoop/1024">ScoopWhopp</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Rediff-Com/1025">Rediff</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Aj-Hindi-Daily/1027">Aaj</a>.</p>
</li>
<li>
<p><a href="http://cobrapost.com/blog/Sadhna-Prime-News/1028">Sadhna Prime News</a>.</p>
</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
