<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Covid Vaccine- A Case Of Prioritizing Greed Of A Few Over Public Health</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Covid Vaccine- A Case Of Prioritizing Greed Of A Few Over Public Health</h1>
			<b><time>2021-12-04 </time></b>
		       

			<div>
				<p>Look at the image below:</p>
<figure>
<img src="/images/World_map_of_share_of_the_population_fully_vaccinated_against_COVID-19_by_country.png" width="500" height="300">
<figcaption><a href="https://upload.wikimedia.org/wikipedia/commons/e/ee/World_map_of_share_of_the_population_fully_vaccinated_against_COVID-19_by_country.png">Source: Wikipedia's version of the file uploaded on 3-December-2021</a> </figcaption>
</figure>
<p>What does the above image illustrate?</p>
<p>The image goes to show how unequal the vaccine distribution has been across the countries.</p>
<p><a href="https://web.archive.org/web/20211204163451/https://ourworldindata.org/covid-vaccinations">Quoting the official data</a> on Covid vaccines,</p>
<blockquote>
<p>54.9% of the world population has received at least one dose of a COVID-19 vaccine.
Only 6.2% of people in low-income countries have received at least one dose.</p>
</blockquote>
<p>(on 4th December 2021)</p>
<p>Why is it so?</p>
<p>Is there a scarcity of vaccine units, or is the vaccine being developed at a slow rate?</p>
<p>No!</p>
<p>In fact, the vaccine production is accelerating, but <a href="https://www.theguardian.com/commentisfree/2021/sep/09/west-vaccine-doses-covid-production">the wealthy countries are restricting the access intentionally</a>. Also, developed countries have preordered more number of vaccines than they require and there are only a few companies developing these vaccines, which means that people in low-income developing countries <a href="https://www.eiu.com/n/85-poor-countries-will-not-have-access-to-coronavirus-vaccines">may not receive vaccinations from these manufacturers until 2023 or 2024</a>.</p>
<p>Why this is so? This is where the profit of Pharmaceutical companies comes in and Bill Gates too.</p>
<p>Basically, the covid vaccine is patented (Patent is a legal right given to someone which excludes others from making or selling an &ldquo;invention&rdquo; ) and pharma companies other than companies who hold the patent on the vaccine cannot produce the vaccine.</p>
<p>When Oxford planned to allow all companies to manufacture its Covid vaccine, Bill Gates <a href="https://aftinet.org.au/cms/node/1932">convinced them to cancel this plan</a>. <a href="https://khn.org/news/rather-than-give-away-its-covid-vaccine-oxford-makes-a-deal-with-drugmaker/">Another article</a>. This is because Bill Gates prioritizes his profit over people&rsquo;s health.</p>
<p>Next, Bill Gates came up with a scheme named Covax which, instead of removing the artificial restrictions from the vaccine and allowing independent companies to develop the vaccine, <a href="https://www.commondreams.org/news/2021/04/22/no-hiding-behind-covax-anymore-critics-say-delivery-shortfall-shows-dire-need">plans to charge high amount of money to wealthy countries and then donate the vaccine using to poor countries</a>.</p>
<p>Companies participating in Covax will be able to set their own prices, without any transparency and accountability. They won&rsquo;t have to face any legal liability for any potential damages caused by the vaccine made by them. This is what companies want&ndash; to earn as much as possible without any transparency and accountability of their actions.</p>
<p>So, basically, what is going on is that the taxpayers of rich countries are paying for higher prices set by pharma companies so that they can donate the vaccines to low-income countries rather than allow local manufacturers in poor countries to develop their own vaccine. The vaccine distribution could have been better in low-income countries if the local manufacturers were allowed to develop the vaccine. Poor countries are doomed to suffer because of the greed of corporates. <a href="https://theconversation.com/the-big-barriers-to-global-vaccination-patent-rights-national-self-interest-and-the-wealth-gap-153443">Here is a good article</a> explaining how patents are a barrier to vaccine distribution. Additionally, this scheme <a href="iccwbo.org/media-wall/news-speeches/study-shows-vaccine-nationalism-could-cost-rich-countries-us4-5-trillion">would also affect rich countries' economies</a>.</p>
<figure>
<img src="/images/rich-countries-vaccine-early.png" width="500" height="300">
<figcaption> Source:  <a href="https://www.eiu.com/n/rich-countries-will-get-access-to-coronavirus-vaccines-earlier-than-others/">The Economist Intelligence Unit </a></figcaption>
</figure>
<p>In fact, executive of one vaccine manufactuer said <a href="https://www.businessinsider.com.au/pfizer-execs-highlight-significant-opportunity-hike-covid-vaccine-price-2021-3">there would be a chance for them to raise prices for the vaccine when COVID moves from a pandemic state to an endemic situation</a> and the virus circulates continually in pockets around the globe. When everyone is safe, the Covid will be over. Instead the company wants the opposite, so that the virus spreads and they can earn more profit.</p>
<p>The scenario is not special to Covid vaccine. Billionaires like Bill Gates have a large influence on public health policies. The root of the problem is capitalism&ndash; profit over people or in other words, the system which incentivizes greed over everything else. It is a customary practice for rich to invent schemes like this to remain rich at the expense on others. No surprise that they wouldn&rsquo;t treat Covid vaccine any different.</p>
<br>
<b> Articles for further reading:</b>
<ul>
<li>
<p><a href="newrepublic.com/article/162000/bill-gates-impeded-global-access-covid-vaccines">How Bill Gates Impeded Global Access to Covid Vaccines</a></p>
</li>
<li>
<p><a href="https://www.citizen.org/news/report-how-pfizer-silences-world-governments-in-vaccine-negotiations/">How Pfizer Silences World Governments in Vaccine Negotiations</a></p>
<p>The article mentions:</p>
<ul>
<li>
<p>Pfizer silences governments through the use of nondisclosure provisions in many of its contracts. Brazil, for example, is prohibited from making “any public announcement concerning the existence… or terms” of the contract or commenting on its relationship with Pfizer without Pfizer’s prior written consent.</p>
</li>
<li>
<p>Pfizer can disallow governments from accepting additional donations of the Pfizer vaccine.</p>
</li>
<li>
<p>Pfizer exempts itself from liability for patent infringements, shifting the financial risk of Pfizer’s actions to government purchasers – despite Pfizer’s opposition to similar exemptions for manufacturers proposed at the World Trade Organization.</p>
</li>
<li>
<p>It gives the power to secret private arbitrators, not public courts, to decide issues on contract disputes.</p>
</li>
<li>
<p>Pfizer requires some countries to waive sovereign immunity, so it can go after state assets in case of a dispute.</p>
</li>
<li>
<p>Pfizer gives itself sole power when it comes to making key decisions, including how vaccine deliveries will be prioritized if there is a supply shortage.</p>
</li>
</ul>
<p><a href="https://www.citizen.org/article/pfizers-power/">Another article for more information</a>.</p>
</li>
<li>
<p><a href="nytimes.com/2020/11/23/world/bill-gates-vaccine-coronavirus.html">Pressuring low-income countries</a>.</p>
</li>
<li>
<p><a href="nytimes.com/2021/09/22/us/politics/covid-vaccine-moderna-global.html">Moderna not sharing its technology so the poorest nations can produce the shot themselves</a>.</p>
</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
