<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Early Signs of Fascism Can be Seen in India</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Early Signs of Fascism Can be Seen in India</h1>
			<b><time>2022-02-25 </time></b>
		       

			<div>
				<p>TMC MP Mahua Moitra <a href="https://thewire.in/politics/tmc-mp-mahua-moitra-criticise-government-parliamentary-speech">argued that India is already showing early signs of fascism</a>.</p>
<p>Let&rsquo;s check India against <a href="https://washingtonmonthly.com/2017/01/31/the-12-early-warning-signs-of-fascism/">The 12 Early Warning Signs of Fascism</a>:</p>
<img src="https://i0.wp.com/washingtonmonthly.com/wp-content/uploads/2017/01/12earlywarningsignsoffascism.jpg?w=320&ssl=1">
<h3 id="1-powerful-and-continuing-nationalism">1. Powerful and continuing nationalism</h3>
<p>This is very visible in India. For example, Devendra Fadnavis <a href="https://www.dnaindia.com/india/report-if-you-want-to-live-in-this-country-you-have-to-say-bharat-mata-ki-jai-devendra-fadnavis-2197574">said</a>, &ldquo;If you want to live in this country, you have to say Bharat Mata Ki Jai&rdquo;. National pride has now become interlinked with a deep, <a href="https://thewire.in/politics/narcissism-victimhood-and-revenge-the-three-sounds-of-neo-nationalism">visceral hatred for people identified as anti-nationals</a> – secularists, liberals, beef-eaters, Muslims, immigrants and critics of the government.</p>
<p>This rise in nationalism is also <a href="https://www.theguardian.com/commentisfree/2021/aug/20/narendra-modi-exploits-nationalism-distract-indians-failing-economy">used as a political tool to distract people from the real issues</a>.</p>
<h3 id="2-disdain-for-human-rights">2. Disdain for human rights</h3>
<p><a href="https://www.hrw.org/world-report/2020/country-chapters/india">Here is the report by Human Rights Watch</a> to show the disdain for human rights that Indian government has.</p>
<h3 id="3-identification-of-enemies-as-a-unifying-cause">3. Identification of enemies as a unifying cause</h3>
<p>This article covers <a href="https://thewire.in/politics/narcissism-victimhood-and-revenge-the-three-sounds-of-neo-nationalism">this part</a>. Dissent is &ldquo;<a href="https://www.hrw.org/news/2019/12/13/dissent-anti-national-modis-india">anti-national</a>&rdquo; in Modi&rsquo;s India. They also claim <a href="https://thewire.in/politics/rafale-politics-bjp-conspiracy-hollande-revelations-congress">everything is a foreign conspiracy to defame India</a>.</p>
<h3 id="4-supremacy-of-the-military">4. Supremacy of the military</h3>
<h3 id="5-rampant-sexism">5. Rampant sexism</h3>
<p>Modi is <a href="https://www.cpiml.net/liberation/2015/07/modis-misogyny-not-slip-tongue">mysogynist and sexist</a>. Another BJP person <a href="https://livewire.thewire.in/gender-and-sexuality/twitter-priyanka-gandhi-sexist-outpouring/">launched sexist remarks at Priyanka Gandhi</a>.</p>
<p>Even the beti bachao abhiyaan is <a href="https://www.huffpost.com/archive/in/entry/kavita-krishnan-beti-bachao-patriarchy-fearless-freedom_in_5e58d636c5b60102210ef442">deeply patriarichal</a>.</p>
<h3 id="6-controlled-mass-media">6. Controlled mass media</h3>
<p>This sign is present everywhere in India. Most of the Indian media is <a href="https://theprint.in/india/indian-media-controlled-by-a-few-a-risk-to-press-freedom-and-pluralism-study/243285/">controlled by the government and parrots their propaganda</a>. <a href="https://thewire.in/rights/india-no-longer-democracy-electoral-autocracy-v-dem-institute-report-bjp-narendra-modi">Control of mass media</a> was a huge factor in declaring India an electoral autocracy by a Swedish institute.</p>
<p>Indian government also has a <a href="https://thewire.in/media/narendra-modi-amit-shah-media-watch-punya-prasun-bajpai">full team to monitor how media covers Modi and Amit Shah</a>. The government has their own sophisticated app <a href="https://thewire.in/tekfog/en/2.html">to manipulate social media trends</a>.</p>
<h3 id="7-obsession-with-national-security">7. Obsession with national security</h3>
<p>India is <a href="https://science.thewire.in/the-sciences/remote-sensing-policy-earth-observation-data-national-security-deregulation/">highly obsessive with national security</a>, even Rohingya Muslim refugees <a href="https://thewire.in/politics/rohingya-modi-government-affidavit">labelled a threat to national security for India</a> by Modi.</p>
<h3 id="8-religion-and-government-intertwined">8. Religion and government intertwined</h3>
<p>Can be seen pretty clearly.</p>
<h3 id="9-corporate-power-protected">9. Corporate power protected</h3>
<p>For example, Adani power project was on the brink of bankruptcy – but the <a href="https://scroll.in/article/915109/adani-power-project-was-on-the-brink-of-bankruptcy-but-the-bjp-government-in-gujarat-saved-it">BJP government in Gujarat saved it</a>. Even the Union government was complicit in a decision that will result in consumers in the state paying higher electricity prices.</p>
<h3 id="10-labor-power-suppressed">10. Labor power suppressed</h3>
<p>For example, <a href="https://thewire.in/labour/bharat-bandh-central-trade-union-strike">this</a>.</p>
<h3 id="11-disdain-for-intellectual-and-the-arts">11. Disdain for intellectual and the arts</h3>
<p>This sign is <a href="https://thewire.in/rights/why-modi-governments-persecution-of-intellectuals-should-worry-us-all">clearly visible too</a>.</p>
<h3 id="12-obsession-with-crime-and-punishment">12. Obsession with crime and punishment</h3>
<p>For example, <a href="https://thewire.in/rights/extrajudicial-killings-in-up-being-covered-up-even-nhrc-flouting-norms-report">extrajudicial killings in UP by the BJP&rsquo;s Yogi Adityanath</a>.</p>
<h3 id="13-rampant-cronyism-and-corruption">13. Rampant cronyism and corruption</h3>
<h3 id="14-fraudlent-elections">14. Fraudlent Elections</h3>
<p><a href="https://thewire.in/politics/aap-evm-tampering-bjp">EVM tampering demonstrated by an AAP MLA</a>.</p>
<p>India is going through unique challenges. Nobody knows the outcome of the actions of the fascist state. This uncertainty contributes to fear. See <a href="/remove-bjp">this list</a> for how BJP is tearing India apart. There is <a href="https://ravidwivedi.in/posts/farmers-giving-hope/">hope due to farmers' movement</a> and other <a href="https://thewire.in/rights/caa-protests-worldwide">mass protests in response to CAA bill</a>, which is a huge <a href="https://www.hrw.org/report/2020/04/09/shoot-traitors/discrimination-against-muslims-under-indias-new-citizenship-policy">discrimination against Muslims</a>. There is hope due to India still conducting elections and that means there is a chance to change the government. The presence of these signs fill many Indians with fear.</p>
<h3 id="further-reading">Further Reading:</h3>
<ul>
<li>
<p>TMC MP Mahua Moitra <a href="https://thewire.in/politics/tmc-mp-mahua-moitra-criticise-government-parliamentary-speech">argued that India is already showing early signs of fascism</a>.</p>
</li>
<li>
<p>The fear of being visited by official investigative agencies and even being arrested can <a href="https://thewire.in/rights/speak-out-get-raided-a-handbook-for-living-in-new-india">scare most people who may then decide that discretion is the better part of valour</a>.</p>
</li>
<li>
<p>Rana Ayyub&rsquo;s post on <a href="https://ranaayyub.substack.com/p/india-is-a-fascist-state">India being a fascist state</a>.</p>
</li>
<li>
<p><a href="https://thewire.in/rights/india-the-new-republic-of-fear">India: The New &lsquo;Republic of Fear&rsquo;</a>.</p>
</li>
<li>
<p><a href="https://www.theguardian.com/lifeandstyle/2022/feb/14/living-in-a-womans-body-hate-has-taken-hold-in-india-and-i-am-restless-with-grief">Living in a woman’s body: hate has taken hold in India and I am restless with grief</a>.</p>
</li>
<li>
<p><a href="https://amp.theguardian.com/books/2021/may/07/living-through-indias-pandemic-oxygen-is-the-new-currency">Living through India’s pandemic: ‘Oxygen is the new currency’</a>.</p>
</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
