<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Posts</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Ravi Dwivedi's personal website">
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		
		
		<div>
			<h1>Posts</h1>
			
		</div>
		
		
		<ul>
		    
		    <li>
		        <div class="post-title">
				
				    2021-11-25 <a href="/posts/free-software-explained-simply/">Free Software Explained Simply</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-11-25 <a href="/posts/what-does-facebook-outage-teach-us/">What Does The Facebook Outage Teach Us</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-11-24 <a href="/posts/scribus/">Scribus: When Freedom-Respecting Software Saved The Day</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-11-21 <a href="/posts/the-importance-of-communities/">The Importance of Communities</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-11-17 <a href="/posts/upload-on-wikimedia/">COntribute to Wikimedia Commons</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-10-27 <a href="/posts/why-experts-are-in-position-to-exploit-you/">Why experts of every kind are in the perfect position to exploit you</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-10-26 <a href="/posts/free-software-important-for-privacy/">Why Free Software and decentralization are necessary for privacy</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-30 <a href="/posts/problems-with-protonmail/">Problems with Protonmail</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-28 <a href="/posts/story-of-this-website/">Story of creation of this website</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-27 <a href="/posts/fscamp-2020-as-learner/">My experience as a learner in Free Software Camp 2020</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-25 <a href="/posts/fs-and-oss-same/">Are Free Software and Open-Source Software the same thing?</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-23 <a href="/posts/drm/">What is DRM and how it threatens your freedom</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-09 <a href="/posts/phantoms-in-the-brain/">Book Review: Phantoms in the Brain</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-07 <a href="/posts/rooting-my-phone/">I rooted my Samsung Galaxy S9&#43;</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-06 <a href="/posts/firmware/">Ethical issues regarding firmware</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-09-05 <a href="/posts/liberated-computer/">Liberated Computer Review</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-07-31 <a href="/posts/meeting-rms/">My Meeting with Richard Stallman</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-07-27 <a href="/posts/how-i-removed-gapps/">How I deleted Google, Samsung apps from my Android without rooting</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-07-26 <a href="/posts/free-sw/">What is free software and why is it important?</a>
				
		        </div>
		    </li>
		    
		    <li>
		        <div class="post-title">
				
				    2021-07-24 <a href="/posts/xmpp-guide/">A guide to set up your XMPP account</a>
				
		        </div>
		    </li>
		    
		</ul>
		<div>

	<a href="/posts/">Previous Page</a>

2 of 3

	<a href="/posts/page/3/">Next Page</a>

</div>

	</main>

	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
