<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Global Heating</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Global Heating</h1>
			<b><time>2022-03-23 </time></b>
		       

			<div>
				<p>&ldquo;Global heating&rdquo; is <a href="https://www.theguardian.com/environment/2018/dec/13/global-heating-more-accurate-to-describe-risks-to-planet-says-key-scientist">a more accurate term</a> than &ldquo;global warming&rdquo; to describe the changes taking place to the world’s climate.</p>
<p><a href="https://ourworldindata.org/ghg-emissions-by-sector">Human actions</a> in past few decades <a href="https://www.ipcc.ch/site/assets/uploads/sites/2/2019/05/SR15_Chapter1_High_Res.pdf">lead to rapid rise in temperature</a> and weather patterns. <a href="https://www.theguardian.com/sustainable-business/2017/jul/10/100-fossil-fuel-companies-investors-responsible-71-global-emissions-cdp-study-climate-change">Just 100 companies are responsible for 71% of global greenhouse gas emissions</a>. US oil company <a href="https://exxonknew.org/">Exxon knew about global heating for at least 50 years</a>, but instead <a href="insideclimatenews.org/news/22102015/Exxon-Sowed-Doubt-about-Climate-Science-for-Decades-by-Stressing-Uncertainty">launched a widespread misinformation campaign to deny global heating</a>. French company <a href="https://www.commondreams.org/news/2021/10/20/bombshell-total-knew-about-climate-threat-fossil-fuels-decades-denied-it">Total also knew and did the same as Exxon</a>.</p>
<p><a href="https://www.wired.com/story/guide-climate-change/">Wired&rsquo;s complete guide to climate change</a> is a very good read on this topic.</p>
<h3 id="consequences">Consequences</h3>
<p>Global heating has grave consequences. <a href="https://web.archive.org/web/20200131211423/https://www.aljazeera.com/ajimpact/trump-attend-davos-impeachment-iran-concerns-loom-200114141412998.html">Greta Thunberg&rsquo;s quote</a> &ldquo;Our house is on fire&rdquo; captures the urgency of the situation.</p>
<ul>
<li>
<p>India <a href="https://www.thehindubusinessline.com/news/india-could-lose-the-equivalent-of-34-million-jobs-in-2030-due-to-global-warming-says-ilo/article28259436.ece">could lose the equivalent of 34 million jobs</a> in 2030 due to global heating.</p>
</li>
<li>
<p>In India, <a href="https://www.thehindu.com/news/national/karnataka/climate-change-behind-spike-in-onion-price-every-alternate-year-study/article30232967.ece">onion prices are hiking due to global heating</a>.</p>
</li>
<li>
<p>In 2018, India saw extreme weather conditions, <a href="https://scroll.in/article/946017/india-is-the-fifth-most-vulnerable-country-to-effects-of-climate-change-says-new-report">causing economic losses of Rs 2.7 lakh crore</a> – nearly as much as its defence budget.</p>
</li>
<li>
<p>India’s <a href="https://scroll.in/article/953029/the-reserve-bank-of-india-cant-counter-food-inflation-without-factoring-in-extreme-weather-events">economic loss due to climate change</a> was a hefty $37 billion in 2018. Between 2012 and 2017, Indian banks took a hit of $8.4 billion after many agricultural loans turned bad following crop losses due to extreme weather events.</p>
</li>
<li>
<p>Between 2000 and 2019, <a href="https://www.hindustantimes.com/india-news/india-seventh-most-affected-by-climate-change-in-2019-globally-report-101611552192319.html">over 475,000 people lost their lives</a> as a direct result of more than 11,000 extreme weather events globally and losses amounted to around US $2.56 trillion.</p>
</li>
<li>
<p>Maldives and Tuvalu are <a href="https://www.unhcr.org/4df9cb0c9.pdf">at a risk of submerging in the near future</a>.</p>
</li>
<li>
<p>Floods are <a href="https://www.nrdc.org/stories/flooding-and-climate-change-everything-you-need-know">on the rise due to the global heating</a>.</p>
</li>
<li>
<p>Loss of sea ice, accelerated sea level rise and longer, more intense heat waves <a href="https://web.archive.org/web/20220221091306/https://climate.nasa.gov/effects/">are now occurring due to climate change</a>.</p>
</li>
<li>
<p>In recent years, <a href="https://www.wired.com/story/guide-climate-change/">wildfires in California have grown measurably more intense</a> thanks to climate change. They burn hotter and faster, leading to catastrophes like the Camp Fire north of San Francisco, which <a href="https://www.wired.com/story/the-terrifying-science-behind-californias-massive-camp-fire/">virtually obliterated</a> the 27,000-person town of Paradise, becoming the deadliest and most destructive wildfire in state history.</p>
</li>
<li>
<p>Australia suffered an <a href="https://www.wired.com/story/australias-bushfires/">unprecedentedly brutal fire season</a>, giving the world perhaps the most dramatic manifestation of the climate crisis to date.</p>
</li>
<li>
<p>Permafrost is thawing so fast, <a href="https://www.wired.com/story/abrupt-permafrost-thaw/">it’s gouging holes in the Arctic</a>.</p>
</li>
<li>
<p>Heatwaves in the waters of Indian Ocean <a href="https://thewire.in/environment/climate-change-is-altering-the-dynamics-of-the-indian-ocean">are reducing monsoonal rains over central India, while the rapid warming of the Indian Ocean’s northern portions is intensifying cyclones</a>.</p>
</li>
<li>
<p>Extreme flooding due to climate change <a href="https://www.newscientist.com/article/2201224-extreme-flooding-leads-to-deaths-in-indonesia-and-mozambique/">leads to deaths in Indonesia and Mozambique</a>.</p>
</li>
</ul>
<h3 id="solutions">Solutions</h3>
<p>Scientific studies on the matter are public and any government can read them and solve the issues. Solution is a matter of political will, although there are some individual steps we can take.</p>
<p>We need to cut down emissions of greenhouse gases to zero.</p>
<p>If <a href="https://pirates.org.in">Indian Pirates</a> forms the government, we will take steps to solve the issue.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
