<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>I rooted my Samsung Galaxy S9&#43;</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>I rooted my Samsung Galaxy S9&#43;</h1>
			<b><time>2021-09-07 </time></b>
		       

			<div>
				<p>(Warning: Installing a custom ROM on your device will void your warranty and there is a risk that it can brick your device)</p>
<p>(Note: In my case, I could afford to risk bricking my phone)</p>
<h3 id="index">Index</h3>
<ul>
<li>
<p><a href="#what-is-rooting">What is rooting?</a></p>
</li>
<li>
<p><a href="#my-experience-of-rooting">My experience of rooting</a></p>
</li>
<li>
<p><a href="#how-much-free-software-does-iode-os-have">How much free software does iode OS have</a></p>
</li>
<li>
<p><a href="#how-to-install-a-custom-rom">How to install a custom ROM</a></p>
</li>
</ul>
<h3 id="what-is-rooting">What is rooting?</h3>
<p>A user having root access of an operating system means they have the capability to make unrestricted changes in the system. Such a user is also called a superuser or an admin. Check out the <a href="https://en.wikipedia.org/wiki/Superuser">wiki page</a> for more details.</p>
<p>Mobile phones which ship with Android pre-installed in their devices do not give users root access by default. For example, <a href="https://en.wikipedia.org/wiki/Android_(operating_system)#Rooting">the users have read-only permissions for /system/ partition on the phone</a>. Therefore, users need to put effort into taking root access of their devices. This extra effort is what we call &lsquo;rooting&rsquo;. <a href="https://en.wikipedia.org/wiki/Rooting_(Android)#Advantages">Check this Wikipedia page</a> for a good list of advantages that rooting provides to users. This gives users full control over their devices.</p>
<p>Android phones are shipped with nonfree software preinstalled which users cannot remove without having root access. Apps like YouTube, Google Play Store and other <a href="https://www.gnu.org/proprietary/malware-google.html">malware by Google</a> are usually preinstalled. I wanted to remove the <a href="/posts/free-sw">nonfree software</a> from my phone.</p>
<p>To read the issues of freedom in Android in more detail, please check <a href="https://www.gnu.org/philosophy/android-and-users-freedom.en.html">Richard Stallman&rsquo;s article on this topic</a>.</p>
<h3 id="my-experience-of-rooting">My experience of rooting</h3>
<p>I have Samsung Galaxy S9+ phone and I searched on the internet for ROMs that can be installed in this device. I found the information on internet very confusing and unorganized. Since there was a risk of bricking my phone which would make it not usable, I thought of consulting someone who has installed custom ROM many times and can give some of their time to guide me. I consulted <a href="https://abhas.io">Abhas</a> for this who is a hacker and has a lot of experience in installing custom ROMs. We were on a video call and Abhas gave me instructions.</p>
<p>The steps we did are listed here in this <a href="/files/steps-custom-rom.txt">text file</a>. Note that I used Debian, which is a GNU/Linux based operating system in my laptop. Depending on your phone model and laptop operating system, the steps mentioned at the URL will differ.</p>
<p>First, we tried installing Carbon ROM but it failed somehow. Then Abhas suggested me to try <a href="https://iode.tech/en">iode OS</a> and I installed it. The XDA page for iode OS for my phone <a href="https://forum.xda-developers.com/t/rom-s9-s9-11-0-iodeos-lineageos-18-1-microg-adblocker-03-08-2021.4170059/">is here</a>.</p>
<p>Check iode OS Screenshots taken by me after the fresh install (I may have installed a few apps before taking these Screenshots)</p>
<img src="/images/iode-os-1.png" width="150" height="300">
<br>
<img src="/images/iode-os-2.png" width="150" height="300">
<p><strong>Important Note: After the install, the Jio sim does not work because iode OS (and many other custom ROMs) do not have Volte support.</strong></p>
<p>For gaining root access, I flashed Magisk using TWRP.</p>
<p>After this, I learnt flashing a ROM myself and I successfully installed an older version of Lineage OS myself on Moto G4 Plus.</p>
<h3 id="how-much-free-software-does-iode-os-have">How much free software does iode OS have</h3>
<p>iode OS is a free software operating system which does not have any Google apps pre-installed. Infact, the only nonfree software app pre-installed is Magic Earth. I immediately uninstalled that app. I suggest iode OS team to remove Magic Maps. If they would like to add any maps app, my suggestion to them is to add <a href="https://f-droid.org/en/packages/app.organicmaps/">Organic Maps</a> which takes data from <a href="https://www.openstreetmap.org/">OpenStreetMap</a>.</p>
<p>The phone still contains <a href="/posts/firmware">nonfree firmware</a> which is necessary for some hardware, like WiFi, to function properly, and the nonfree firmware itself is a serious issue in terms of user freedom. Even though the phone does not contain 100% free software, it is still a big step towards my freedom. There are no Google or Samsung apps in my phone which were pre-installed in the phone.</p>
<p><strong>Nonfree software in iode OS: Magic Earth + nonfree firmware</strong>.</p>
<p>List of a few pre-installed software in the iode OS:</p>
<ul>
<li>
<p><a href="https://www.f-droid.org/">F-Droid</a>, modified to give priority to iode repository;</p>
</li>
<li>
<p><a href="https://f-droid.org/en/packages/com.moez.QKSMS/">QKSMS</a></p>
</li>
<li>
<p>iode Browser</p>
</li>
<li>
<p><a href="https://microg.org/">microG</a></p>
</li>
<li>
<p><a href="https://f-droid.org/en/packages/security.pEp/">pep</a></p>
</li>
<li>
<p><a href="https://f-droid.org/en/packages/com.mbestavros.geometricweather/">Geometric Weather app</a></p>
</li>
</ul>
<h3 id="how-to-install-a-custom-rom">How to install a custom ROM</h3>
<p>You can also install a custom ROM if you have an Android phone. If you have an iPhone, I don&rsquo;t know anything about flashing a custom ROM there as of now. Perhaps ditching the iPhone is the only step towards freedom.</p>
<p>To find a custom ROM built for your phone, first <a href="https://wiki.lineageos.org/devices/">check if Lineage OS has an official support for your phone</a>. If Lineage OS is available for your device, then go for it. Also, check Lineage OS website for instructions to install custom ROM on your phone.</p>
<p>Steps for choosing a custom ROM:</p>
<ol>
<li>
<p>Visit the <a href="https://forum.xda-developers.com/">XDA Forums</a>.</p>
</li>
<li>
<p>Scroll down to All Categories section.</p>
</li>
<li>
<p>Choose your manufacturer from the All Categories list, for example, Samsung, Redmi etc.</p>
</li>
<li>
<p>Choose exact model of your phone, like Samsung Galaxy S9+. For my phone, this leads to <a href="https://forum.xda-developers.com/c/samsung-galaxy-s9.7530/">this page</a>.</p>
</li>
<li>
<p>Choose ROMs, Kernels from the list. This leads us to <a href="https://forum.xda-developers.com/f/samsung-galaxy-s9-s9-snapdragon-roms-kernels.7866/">this page</a> for my phone model.</p>
</li>
<li>
<p>Check for posts with OSS and OFFICIAL tags. Also check if gapps (Google Apps) are included or not. I suggest you to not include gapps.</p>
</li>
</ol>
<p>If you click on a post, it will also contain instructions on how to flash a custom ROM.</p>
<p>Now the steps involved in installing custom ROM on your phone are:</p>
<ol>
<li>
<p>Unlock the bootloader of the phone.</p>
</li>
<li>
<p>Run the phone in download mode and flash a recovery project like TWRP into the phone.</p>
</li>
<li>
<p>Use TWRP to wipe all the data&ndash; Dalvik Cache, system, cache, data. Flash the downloaded ROM image.</p>
</li>
<li>
<p>Reboot to recovery.</p>
</li>
</ol>
<p>Depending on your device and the operating system in the laptop, the way to perform these steps would differ.</p>
<p>I know that these steps can be overwhelming for nontechnical users or users who haven&rsquo;t done this before. Therefore, I am planning to make a video tutorial on rooting a phone in the future.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
