<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Hindi typing in Debian-based distros and making slides in Devanagari</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Hindi typing in Debian-based distros and making slides in Devanagari</h1>
			<b><time>2022-02-07 </time></b>
		       

			<div>
				<p>A few days ago, I was contacted by <a href="https://itforchange.net">IT for Change</a> to make a video presentation on importance of <a href="/free-software">Free Software</a> in education to teachers in Hindi. When I was making slides in LibreOffice Impress, I saw some problems with Hindi typing. First, I was not able to set the input language to Hindi and second, the fonts in LibreOffice Impress weren&rsquo;t rendering correctly.</p>
<p>So I asked my friend <a href="https://raghukamath.com">Raghu</a> for help on how to type in Hindi and how to fix the issue, who helped me. I am documenting my findings here for future reference or helping other people.</p>
<p>I am using <a href="https://pureos.net">PureOS</a> with KDE right now. The same should work in other GNU/Linux distros too, at least in Debian-based ones.</p>
<p>To type in Hindi, go to System Settings -&gt; Input Devices -&gt; Keybaord -&gt; Layouts -&gt; Add layout</p>
<p>To add the layout, fill the following details:</p>
<ul>
<li>
<p>Limit selection by language: Any language</p>
</li>
<li>
<p>Layout: Indian  (They have written &lsquo;Indian&rsquo; as a language, which should be &lsquo;Hindi&rsquo;)</p>
</li>
<li>
<p>Variant: default</p>
</li>
<li>
<p>Label: in</p>
</li>
</ul>
<p>Click &lsquo;Ok&rsquo;.</p>
<p>Tip: Ctrl + Alt + K keys is the shortcut for switching the input language.</p>
<p>That sets up typing in Hindi.</p>
<figure>
<a title="Michka_B (fr-Wikipedia), CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:KB_Devanagari_InScript_text_1.svg"><img width="512" alt="KB Devanagari InScript text 1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/KB_Devanagari_InScript_text_1.svg/512px-KB_Devanagari_InScript_text_1.svg.png"></a>
<figcaption>Mapping of inscript Hindi keyboard</figcaption>
</figure>
<p>Now for the problem of fonts, Raghu suggested me to download <code>fonts-lohit-deva</code> package which downloads Lohit Devanagari font. After downloading, run the command <code>fc-cache -v | grep lohit</code> to see if lohit is there. If it is there, we are good to go.</p>
<p>In LibreOffice Impress, I changed the font to &lsquo;Lohit Devanagari&rsquo; and the problem got fixed.</p>
<p>At last, I made the slides and recorded the video, which you can <a href="https://videos.fsci.in/videos/watch/1c6f69c4-0842-4112-9e7b-2df489505aea">watch here</a>.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
