<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>My Talks</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>My Talks</h1>
			<b><time>0001-01-01 </time></b>
		       

			<div>
				<ul>
<li>
<p>07 February 2022: <a href="https://videos.fsci.in/videos/watch/1c6f69c4-0842-4112-9e7b-2df489505aea">Importance of Free Software in Education</a>.</p>
<p>Language: Hindi</p>
<p>Recorded for <a href="https://itforchange.net">IT For Change</a> to raise awareness about Free Software to teachers in Hindi langauge.</p>
</li>
<li>
<p>13 December 2021: <a href="https://blog.documentfoundation.org/blog/2021/12/13/community-member-monday-ravi-dwivedi/">Interview published on LibreOffice blog</a>.</p>
</li>
<li>
<p>20 November 2021: <a href="https://videos.fsci.in/videos/watch/0562cbc4-02bb-41a2-abfe-6ceb9994f2da?autoplay=1&amp;auto_play=1&amp;start=18s">Freedom-respecting Software, Free Society</a>.</p>
<p>At: <a href="https://scms.unipune.ac.in/">Department of Scientific Computing, modeling and simulation</a>, Savitribai Phule Pune University, Pune, India.</p>
<p>Language: English.</p>
</li>
<li>
<p>07 November 2021: <a href="https://videos.fsci.in/videos/watch/bb05da12-f780-4ba1-b38e-148681e815d7">Raising funds to fix matrix-xmpp bifrost bridge</a>.</p>
<p>Event: <a href="https://fossunited.org/fosshack/2021">FOSSHack 2021</a>.</p>
<p>Language: English.</p>
<p>This talk was a part of Lightning talks by FOSSHack 2021. For the full event, please check <a href="https://yewtu.be/watch?v=pOYsL_w2K_4">this URL</a>.</p>
</li>
<li>
<p>23- January-2021: <a href="https://laotzu.ftp.acc.umu.se/pub/debian-meetings/2021/MiniDebConf-India/20-an-introduction-to-free-software-communication-tools-hindi.webm">An Introduction to Free Software Communication Tools(Hindi)</a> | <a href="https://peertube.debian.social/w/6jV1N96sMgAhLhBpxXu6zX">PeerTube Link</a> | <a href="https://yewtu.be/watch?v=oH70znbaj6g">Invidious Link</a></p>
<p>If you would like to check out other videos of MiniDebConf India 2021, then please visit <a href="https://peertube.debian.social/video-channels/mdcoin2021/videos">this URL</a>. Event: <a href="https://in2021.mini.debconf.org/">MiniDebConf India 2021</a>.</p>
</li>
<li>
<p>23-January-2021: <a href="https://peertube.debian.social/videos/watch/417bd62c-cce1-494a-b96c-b0e39741cb09">BoF: Digital privacy in Indian context and some Free software</a> (in Hindi). Event: <a href="https://in2021.mini.debconf.org/">MiniDebConf India 2021</a>.</p>
</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
