<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Issues with online payment</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Issues with online payment</h1>
			<b><time>2021-09-29 </time></b>
		       

			<div>
				<p>Last Updated: 09 October 2021</p>
<p>When we pay online (say, using Paypal) or using credit cards, debit cards, this identifies us in the transaction. Credit card companies like Visa, Mastercard also get this information. This puts users under surveillance (unless the transaction is under the user&rsquo;s name) and this is an injustice. These payment gateways also pose a threat to our freedom in many ways. They use their power to <a href="https://www.reuters.com/article/paypal-obscenity/paypal-sparks-furor-over-limits-on-obscene-e-books-idUSL2E8E7DJM20120307">censor</a>, <a href="https://www.theatlantic.com/technology/archive/2011/07/visa-says-its-still-not-processing-transactions-wikileaks/352596/">discriminate</a>, spy on users.</p>
<p>We need online payments which respect users' freedom - do not spy on them and from which nobody can be excluded under any conditions, just as cash does not spy on people and does not exclude anyone to use it. Also, obviously, there should not be any requirement to use proprietary software for the payments. The payment system must be accessible through <a href="/posts/free-sw">free software</a>.</p>
<ul>
<li>
<p>Paytm <a href="https://thewire.in/media/cobrapost-expose-top-paytm-official-claims-that-firm-was-asked-to-share-user-data-with-pmo">shared user&rsquo;s data with Indian government</a>.</p>
</li>
<li>
<p>Paypal <a href="https://www.theguardian.com/media/2010/dec/04/paypal-shuts-down-wikileaks-account">shut payments to Wikileaks</a>. These intermediaries are not neutral. They can cut off access to things they don&rsquo;t like or pressured into cutting off by the government.</p>
</li>
<li>
<p>AMEX <a href="https://consumerist.com/2008/12/22/amex-lowers-your-credit-limit-if-you-shop-where-deadbeats-shop/">lowered a person’s credit limit</a> because they shopped at Walmart and AMEX didn’t like that.</p>
</li>
<li>
<p><a href="https://www.eff.org/deeplinks/2020/12/visa-and-mastercard-are-trying-dictate-what-you-can-watch-pornhub">Visa and Mastercard are Trying to Dictate What You Can Watch on Pornhub</a>.</p>
</li>
<li>
<p>Paypal is <a href="https://www.eff.org/deeplinks/2021/10/why-paypal-denying-service-palestinians">denying service to Palestinians</a>. An online payment system ought to be neutral like cash. Paypal uses its power to exclude groups it does not like.</p>
</li>
<li>
<p><a href="http://www.zdnet.com/article/paypal-strong-arms-indie-ebook-publishers-over-erotic-content/">Paypal censored erotic literature</a>.</p>
</li>
<li>
<p>Paypal <a href="https://www.rockpapershotgun.com/paypal-freezes-minecraft-devs-600k-euros">froze account on a Minecraft developer without explanation</a>.</p>
</li>
<li>
<p>PayPal <a href="globalvoicesonline.org/2015/05/15/paypal-blocks-donations-for-printing-boris-nemtsovs-ukraine-war-report/">blocked the account of a Russian human rights organisation</a>, which supported political prisoners arrested at Bolotnaya Square.</p>
</li>
<li>
<p>Paypal <a href="https://libredd.it/r/WTF/comments/ejzfp/paypal_shut_my_account_today_because_my_business/">shuts accounts</a> whose business donates to wikileaks.</p>
</li>
<li>
<p>PayPal <a href="https://web.archive.org/web/20111020123552/http://blog.diasporafoundation.org:80/2011/10/19/how-diaspora-found-its-tiger-stripe-in-the-midst-of-a-paypal-fiasco.html">froze $45,000 of community donations</a> to the Diaspora project without any reason.</p>
</li>
<li>
<p>PayPal <a href="http://www.cityofsound.com/blog/2013/07/paypal-and-the-word-iranian.html">blocks payment</a> for books that have &ldquo;Iran&rdquo; in their name.</p>
</li>
<li>
<p>Mastercard <a href="https://www.theage.com.au/technology/mastercard-to-access-facebook-user-data-20141006-10qrqy.html">took users' personal data</a> from Facebook.</p>
</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
