<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Farmer&#39;s Movement Has Given Me Some Hope</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Farmer&#39;s Movement Has Given Me Some Hope</h1>
			<b><time>2022-02-17 </time></b>
		       

			<div>
				<p>India is going through unique challenges at this time with a Hindu nationalist government in power. A few days ago, I woke up to this: <a href="https://thewire.in/communalism/brink-of-an-impending-genocide-indian-diaspora-demands-arrest-of-haridwar-dharma-sansad-speakers">In Haridwar, several hindu groups have made calls for muslim genocide</a>, and that too with impunity. On another occasion, in Chattisgarh, Hindutva groups made <a href="https://thewire.in/communalism/sadhvi-vibhanands-call-to-rape-muslim-women-with-impunity-shows-hindutvas-politics-of-fear">calls for Hindu men to “rape and impregnate Muslim women if Muslim men cast even a glance at Hindu girls”</a>. These public calls are made with impunity and such statements are being legimitized as no action has been taken, every institution is silent. On the other hand, I see Hindi newspaper delivered at my home has every page filled with communal poison.</p>
<p>After Modi&rsquo;s rise to power in 2014, <a href="https://thewire.in/rights/india-no-longer-democracy-electoral-autocracy-v-dem-institute-report-bjp-narendra-modi">India has declined much of the democratic freedoms and now became an electoral autocracy</a>. To add insult to injury, the <a href="https://thewire.in/law/by-scaling-down-indias-courts-have-become-party-to-an-undeclared-emergency">courts are working like an undeclared emergency state</a>. The person making calls to rape women <a href="https://thewire.in/law/yati-narsinghanand-gets-bail-in-case-of-derogatory-remarks-against-women">gets bail in a day</a>. Mainstream media has also become a tool for propaganda.</p>
<p>This deeply disturbing and depressing situation makes it difficult for me to focus on work and studies. This scenario is honestly giving me nightmares due to uncertainty that anything can happen.</p>
<p>Just as the BJP government was going strong, there came an unexpected dent in its progress: <a href="https://thewire.in/rights/six-major-phases-that-defined-the-farmers-movement-in-india">the farmer&rsquo;s movement</a>. Modi government <a href="https://thewire.in/politics/farm-bills-rajya-sabha-legislative-scrutiny">passed the farm laws without any legislative scrutiny</a>. Despite the harsh cold in Delhi and the risk of coronavirus, <a href="https://thewire.in/agriculture/in-photos-farmers-brave-the-cold-as-delhi-chalo-protest-continues">the farmers continued their protests</a>. The farmers were <a href="https://thewire.in/politics/farm-laws-repeal-modi-bjp-leaders-comments">bullied and called terrorists and anti-national</a> by the Hindu Nationalist government, but the farmers still did not give up. Finally, the government <a href="https://thewire.in/politics/farmers-protest-win-laws-repeal">had to repeal the farm laws</a>. The hope I get from this is that we can get democracy back by mass protests. People are coming out and protesting against the fascist state. It is also highly likely that BJP will lose the ongoing UP elections as well. On the southern side of the country, <a href="https://www.theguardian.com/world/2022/feb/08/schools-shut-in-india-as-protests-grow-over-headscarf-ban">the state of Karnataka is denying muslim women access to education if they wear hijab</a>, which also met with protests. Note that BJP is the ruling party in Karnataka.</p>
<p>The protests in the country show that people are fighting back, despite every institution trying to silence them. This is very commendable. Obviously, on the other hand, there are people who are still fueling hate and will vote for BJP in every elections. The situation being discouraging and devastating, farmer&rsquo;s movement has given me some hope. It shows how the collaboration of common people can be very powerful. Only if we do not give up, we can overcome the fascist state and Hindu nationalism.</p>
<p>I do stand in support of journalists(I don&rsquo;t support godi media), activists and dissenters in this situation and condemn the hate and communal poison. They are very brave to still report the truth in this situation. Raising our voices is necessary and we can do more to bring some real change. <b>For example, let&rsquo;s not spread hate against any community. Let&rsquo;s support independent journalism which is critical of the government and does not spread communal poison. We can also vote in 2024 elections to kick out Modi. Also, remove BJP from the states it is ruling. These measures are short-term actions we can take.</b></p>
<p>In long term, we need to politically involve and change the way politics works. <a href="https://pirates.org.in">Indian Pirates</a> aims to be a political party to be a government some day and stand for human rights. We need you to get involved for this to work.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
