<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Free/Libre/Swatantra/Mukt Software</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Free/Libre/Swatantra/Mukt Software</h1>
			<b><time>2021-11-21 </time></b>
		       

			<div>
				<figure style="float:left;margin:0px 50px 50px 0px">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/4-freedoms-poster.png"  style="width:256px;"> 
<figcaption>Credits:<a href="https://www.gnu.org/graphics/amihud-4-freedoms.html">Jeison Yehuda Amihud</a></figcaption>
</figure>
<p>This page contains resources on freedom-respecting software.</p>
<p>Check <a href="/posts/free-software-explained-simply">Free Software Explained Simply</a> for an introduction on Free Software.</p>
<p>Free Software means software gives users all the below mentioned freedoms:</p>
<ul>
<li>
<p>Freedom 0: Freedom to run/use the software for any purpose;</p>
</li>
<li>
<p>Freedom 1: Freedom to study/inspect and modify/adapt the software.</p>
<p>Users must have <a href="https://en.wikipedia.org/wiki/Source_code">source code</a> of the software to exercise this freedom;</p>
</li>
<li>
<p>Freedom 2: Freedom to share the software;</p>
</li>
<li>
<p>Freedom 3: Freedom to share modified versions of the software. Users must have <a href="https://en.wikipedia.org/wiki/Source_code">source code</a> of the software to exercise this freedom;</p>
</li>
</ul>
<p>When I say the term &lsquo;Free Software&rsquo;, I never refer to free-of-cost software. Free Software is a <a href="https://en.wikipedia.org/wiki/Gratis_versus_libre">matter of liberty, not price</a>. Therefore, I sometimes say libre software or swatantra software or mukt software, because the last two terms work well in many Indian languages. An example of a free software which you get by payment is <a href="https://play.google.com/store/apps/details?id=eu.siacs.conversations&amp;referrer=utm_source%3Dwebsite">Conversations app</a> on Play Store.</p>
<p>If the software fails to provide any of these freedoms, it is called nonfree/proprietary software.</p>
<p>Read <a href="/posts/free-sw">Why Free Software is important</a> to understand why these freedoms must be the right of every computer user.</p>
<p>A few examples of Free Software are: GNU/Linux distros like Ubuntu, Debian, Arch, Fedora etc, Firefox browser, VLC Media Player, Thunderbird.</p>
<p>Some examples of nonfree/proprietary software are: Microsoft Windows, Apple MacOS, iOS, Adobe Photoshop, Google Chrome etc.</p>
<p>To use Free Software, please check:</p>
<ul>
<li>
<p><a href="https://f-droid.org">F-Droid app store</a>: F-Droid app store for Android which contains only Free Software.</p>
</li>
<li>
<p>My <a href="/posts/free-software-list">Free Software list</a>.</p>
</li>
<li>
<p><a href="https://git.fosscommunity.in/community/camp/-/wikis/List-of-Free-Softwares-in-Desktop">List of Free Software for desktop</a>.</p>
</li>
<li>
<p><a href="https://directory.fsf.org/wiki/Main_Page">FSF Directory of Free Software</a>.</p>
</li>
</ul>
<p>Proprietary Software is not controlled by users but controlled by the developer of the porgram. Check out <a href="https://gnu.org/malware">Proprietary software is malware</a> for illustration of how users are abused by proprietary software. Therefore, I advice you to avoid nonfree/proprietary software as much as possible.</p>
<p>If you are thinking of what is the difference between open source software and free software, then check out <a href="/posts/fs-and-oss-same">my blog post on that issue</a>. While they refer to broadly the same set of software, the main difference lies in the values of their movements. Pirate Praveen&rsquo;s quote explains the difference succintly, &ldquo;Open Source wants to create better software, Free Software wants to create a better society,&rdquo;, keeping in mind that Pirate Praveen is a Free Software proponent(and me too). Feel free to form your own opinions and use the term you prefer.</p>
<p>In GNU/Linux distros, you can use <a href="https://en.wikipedia.org/wiki/Vrms">vrms package</a>, available for many GNU/Linux distros, to check whether there any nonfree software are installed in your computer.</p>
<p>Articles on free software:</p>
<ul>
<li>
<p><a href="/posts/free-software-important-for-privacy">Free Software is necessary for privacy</a>.</p>
</li>
<li>
<p><a href="/posts/scribus">When Free Software saved the day</a>.</p>
</li>
<li>
<p><a href="https://www.gnu.org/philosophy/shouldbefree.en.html">Why Software should be free(as in &lsquo;freedom&rsquo;)</a>.</p>
</li>
<li>
<p><a href="https://fsci.in/blog/self-hosting-and-federation/">Freedom in network-based services</a>.</p>
</li>
</ul>
<p>Finally, I use only Free Software for all my computing and I am proud of it. You can do it too.</p>
<img src="/images/vrms.png" width="900" height="200">
<p>Why not install a GNU/Linux distro in your computer and kick out Microsoft Windows?</p>
<p>If you would like to download a GNU/Linux distro, I recommend <a href="https://www.debian.org/intro/why_debian">Debian GNU/Linux</a>, <a href="https://pureos.net/">PureOS</a>, <a href="https://trisquel.info/">Trisquel GNU/Linux</a> or any of the <a href="https://www.gnu.org/distros/free-distros.en.html">distros recommended by GNU</a>.</p>
<p>I myself run PureOS or Debian.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
