<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Problems with Signal messenger app</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Problems with Signal messenger app</h1>
			<b><time>2022-01-22 </time></b>
		       

			<div>
				<p>Last updated on: Tuesday 08 February 2022 to embed the Fediverse toot.</p>
<p><a href="https://signal.org">Signal</a> is a chatting app popular for respecting user privacy. Here I discuss some problems with the Signal chat app and why I do not use it. It is good that Signal&rsquo;s app is <a href="/free-software">free/swatantra/mukt software</a>. But only software freedom is not enough for users to have full control over a chat system(software + service).</p>
<p>An account on Fediverse put it nicely and succintly</p>
<iframe src="https://mastodon.online/@FediFollows/107762703616261359/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe>
<p>The main issue is that of centralization. Centralization means that the whole infrastructure is controlled by one entity. Signal Foundation gets to decide what app you can use, what service you can use, whether a cryptocurrency will be integrated with Signal app etc. This is a point of single failure. Signal might be good for now and have commitments towards user privacy, it can change in future at the whim of Signal Foundations. The users of Signal app are also locked into a single service provider. They have to accept whatever terms and conditions Signal service writes. It is like a dictatorship where users have no say over the decisions.</p>
<p>I list here the problems with Signal, which are mostly a consequence of centralization:</p>
<ul>
<li>
<p>The communications of the whole world get dependent on a single service provider, which is Signal Foundation.</p>
</li>
<li>
<p>Every user has to give their phone number to sign up for the service. Remember that phone number is a very sensitive data and not every user might want to give that data to a service. Providing phone number should be a choice and not mandatory.</p>
</li>
<li>
<p>The service can be compromised in the future, for example, by change in the leadership of Signal Foundation. Users cannot do anything about this. They either accept the changed service or leave it. The organization controlling the service can be sold to a different organization, change or even shut down the operation, etc.</p>
</li>
<li>
<p>Users are locked into a single service provider. A bad consequence of getting locked into a service provider is if the terms or privacy policy changes in the future and users do not agree with it, then they have to leave but all their contacts are lost, so they would need to convince their contacts to switch as well.</p>
</li>
<li>
<p>It is easy to put backdoors in centralized services by governments.</p>
</li>
<li>
<p>Easy to ban by governments due to its centralized nature.</p>
</li>
<li>
<p>Signal <a href="https://github.com/LibreSignal/LibreSignal/issues/37#issuecomment-217211165">forbids independent apps from connecting to their service</a>. This forces users to use only the Signal app developed by Signal Foundation for using the service.</p>
</li>
</ul>
<p>Signal is intentionally a centralized service. They were offered a chance to federate with other providers, but chose not to.</p>
<p>If you want convenience that Signal, WhatsApp, Telegram provides, then you can use <a href="https://quicksy.im">Quicksy app</a> for Android, which is compatible with any XMPP app such as Conversations app for Android, Snikket app for iOS, Dino for GNU/Linux, Gajim for Windows, Monal IM for Mac OS. Quicksy asks for user&rsquo;s phone number which give convenience, but the difference is that users have choice not to give their phone number and still be able to contact the Quicksy users.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
