<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Tek Fog App: An App With BJP Footprints for Cyber Troops to Automate Hate, Manipulate Trends</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Tek Fog App: An App With BJP Footprints for Cyber Troops to Automate Hate, Manipulate Trends</h1>
			<b><time>2022-03-05 </time></b>
		       

			<div>
				<p>From the analysis of The Wire, <a href="https://thewire.in/tekfog/en/1.html">Tek Fog is an app used by the Indian political party, BJP</a> (Bhartiya Jasoos Party),  to artificially inflate the popularity of the party, harass its critics and manipulate public perceptions at scale across major social media platforms. The app is used to manipulate trends on Twitter, by automatically sharing or retweeting posts, and promoting existing hashtags to trending levels, to make it look like some trends are more popular than they are. We came to know about this app from a whistleblower of the BJP IT Cell.</p>
<p>Tek Fog can <a href="https://thewire.in/tekfog/en/3.html">also use inactive WhatsApp accounts</a> to forward messages to their contacts to spread BJP&rsquo;s propaganda. Further, the person whose account has been hijacked by the Tek Fog is accountable to spread the communal poison and BJP&rsquo;s propaganda while they were not the ones to send it.</p>
<p>Here are the links to articles and videos:</p>
<ul>
<li>
<p><a href="https://thewire.in/tekfog/en/1.html">Part 1 analysis</a> by The Wire. <a href="/files/tek-fog-1.html">Download HTML file</a> of the analysis, in case BJP censors the report in future.</p>
</li>
<li>
<p><a href="https://thewire.in/tekfog/en/2.html">Part 2 analysis</a> by The Wire shows that how BJP phishes citizens' phones with spyware for the purpose of sending party-line propaganda impersonating them to friends and family using inactive WhatsApp accounts. <a href="/files/tek-fog-2.html">Download HTML file</a> of the analysis.</p>
</li>
<li>
<p><a href="https://thewire.in/tekfog/en/3.html">Part 3 analysis</a> by The Wire tells us about how communal poison is spread and how BJP critics are harrassed on social media. <a href="/files/tek-fog-3.html">Download HTML file</a> of the analysis.</p>
</li>
<li>
<p><a href="https://www.bloomberg.com/opinion/articles/2022-01-12/india-s-tek-fog-shrouds-an-escalating-political-war-against-modi-s-critics">Bloomberg article</a> on Tek Fog app.</p>
</li>
<li>
<p><a href="https://thewire.in/government/tek-fog-and-a-dangerous-new-world">A video</a> by The Wire explaining Tek Fog app.</p>
</li>
<li>
<p>The Wire explains the consequences of Tek Fog by <a href="https://thewire.in/tech/tek-fog-social-media-manipulation-politics">comparing it with a fictional world where false supporters of the emergency drown out the real opponents</a>.</p>
</li>
</ul>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
