<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Book Review: The Silent Coup: A History Of India&#39;s Deep State</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Book Review: The Silent Coup: A History Of India&#39;s Deep State</h1>
			<b><time>2022-03-14 </time></b>
		       

			<div>
				<figure style="float:left;margin:0px 30px 30px 0px">
<img src="/images/the-silent-coup.jpg" width="300" height="300" style="float:left">
</figure>
<p>Josy Joseph, the author of the book, writes, &ldquo;This book is an incomplete documentation of the vicious attack on the world’s largest democracy by those who are duty-bound to protect it.&rdquo;</p>
<p><em>The Silent Coup</em> tells a depressing tale of how the democracy of India has been subverted by the non-military security establishment. It argues that India’s ‘war on terror’ has made its security institutions more nationalistic and chauvinistc and more corrupt. Democracy is when citizens have collective power and the collectively owned sovereignity of the state, while, in reality, citizens are indimidated by most state organizations and fearful to go to the police and have no assurance of justice in the judiciary system, which makes citizens self-censor and hinders with their freedom of expression.</p>
<p>Pakistan&rsquo;s military is able to subvert its democratic institutions at will. Indian politicians were smarter than their peers in neighboring countries. The political class realized that relying on military for favors can ultimately devour everything, for example, as in Pakistan. So, if the political class wants control and power, they had to look out for a decentralized agency spread throughout the country. That tool has been the non-military security establishment of the country. In India, the subversion of democracy is done via the non-military forces&ndash; such as the police, CBI, other intelligence agencies, the National Investigation Agency, the Anti-Terrorist Squad, the Enforcement Directorate, the Income Tax department, and so on.</p>
<p>For example, The Income Tax Department surveys small businesses, but they will not survey people who are subverting the country&rsquo;s economy, who are blatantly taking out billions of dollars and are visibily criminal. Josy Joseph also calls this system as, &ldquo;a multi-headed hydra that seems to operate without a unified command, it is not often studied as an interconnected and complex system.&rdquo; <a href="https://www.mainstreamweekly.net/article240.html">Encounters are blatantly faked</a> and then false narratives are cooked up in the court to cover them up with rarely the police facing any consequences.</p>
<p>A very elaborate <strong>reward and punishment system is put up by the political class, which rewards actions favorable to them and punishes this non-military security establishment for unfavorable actions</strong>. During the Indira Gandhi&rsquo;s emergency period, this deep state learnt that serving the political masters is an easy path to career success without any consequences, unlike the difficult task of upholding the Constitution and the trust of the taxpayers. For example, during the emergency, <a href="https://en.wikipedia.org/wiki/Jagmohan">Jagmohan</a> was entrusted a task that involved <a href="https://en.wikipedia.org/wiki/Turkman_gate_demolition_and_rioting">large-scale demolition of slums</a>. Despite this, Jagmohan was awarded the Padma Bhushan in 1977, and later on, became governer of Kashmir twice, and a minster in the BJP government. He got the rewards of serving the political master. On the other hand, IPS officer who questioned Modi&rsquo;s role in Gujarat riots <a href="https://thewire.in/law/ips-officer-sanjiv-bhatt-custodial-death-narendra-modi-gujarat-riots">gets life imprisonment</a>.</p>
<p>The book also tells the story of a school teacher named Wahid. Every time there is a terrorist attack or threat, the police pick up Wahid, along with other Muslims, beat him and torture him in custody. Joseph offers several reasons: an inability to source, and parse, credible intelligence combined with immense pressure to show results; an ingrained anti-Muslim prejudice, which finds expression both in the disproportionate absence of Muslim officers in investigative and intelligence agencies, and a worldview where &ldquo;right-wing Hindutva bombers never existed…[but] there were Muslims plotting against the nation everywhere.&rdquo;</p>
<p>The innocent Wahid was put 10 years in jail for blasts he had not done, and other 11 people who were framed were still in jail when Wahid was free, with the police officers facing no consequences. This shows how democracy has already been subverted. When people get different treatment by the law, by the system, how can that be called a democracy? The story of Wahid and many other such Muslims framed by police happen very brazenly and are not just rare cases.</p>
<p>Wahid was taken to a narco-analyst Malini for a narco test which he believed will prove his innocence. “She asked about the bomb blasts. ‘How many people came and stayed with you?’ Wahid said, no one. She asked him to say that four people stayed with him. Wahid was silent. ‘What comes after three?’ she asked. Wahid replied four.” And then they cut the part of the video tape to make it like Wahid responded &ldquo;four&rdquo; to the question of how many people stayed with him. Later Malini&rsquo;s fraud came into light and she got caught but not before she had conducted over 1,000 narco-tests and 3,000 lie-detection tests.</p>
<p>Quoting the author, &ldquo;The sheer diversity of country&rsquo;s experience in dealing with unrest and militancy ought to have challenged the biases that have crept into the system. Yet, its presumption that terrorism is exclusive to Islam persists. Far too much of India&rsquo;s resources have been spent in tracking Islam terrorism, while some of its deadliest enemies have been secular Maoists, Hindus or Christians.&rdquo;</p>
<p>The book ends with a reminder of subversion of democracy with Kapil Mishra&rsquo;s ultimatum to CAA protestors to clear the streets and the last line says, &ldquo;Then began the riots.&rdquo;</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
