<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</h1>
			<b><time>2022-04-09 </time></b>
		       

			<div>
				<p>Free Software Community of India <a href="https://fsci.in/blog/fsci-ama-reddit/">will be doing</a> an &lsquo;Ask Me Anything&rsquo; session on r/India subreddit. One of the moderators of the r/India reached out to us via filling the contact form on the website as well as in our chat group. As soon as I saw that the person filled the form, I replied it by email. It took some time for the community to arrive at a date and time for conducting the AMA, but now it is finalized to be 12 April 2022 17:00 IST.</p>
<p>Akshay created a Reddit account for FSCI and shared the credentials. Me, Praveen, Akshay and Arya will be answering the AMA. Hopefully, this will raise awareness about <a href="/free-software">Free Software</a> in India and the existence of our community. Our community is always in the &lsquo;Ask us Anything&rsquo; mode because of our welcoming nature and our active lookout for new people to get involved. So if you miss the AMA due to some reason, then you can just ask us in our <a href="https://fsci.in/#join-us">chat group</a>. AMA is just one more way to ask us questions.</p>
<p>So, tune into r/India subreddit on 12 April at 5 PM IST. Ask me anything. See you there.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
