<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>The Selfish Gene Book Overview</title>
	<meta name="description" content="Ravi&#39;s home">
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	=====================================<br>
	== <a href="https://ravidwivedi.in/">Ravi Dwivedi&#39;s personal website</a> ==<br>
	=====================================
	<div style="float: right;"></div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/contact/"><b>Contact</b></a>.
			
			<a href="/gpg"><b>gpg-keys</b></a>.
			
			<a href="/posts"><b>Posts</b></a>.
			
			<a href="/free-software"><b>Free Software</b></a>.
			
			<a href="/glossary/"><b>Glossary</b></a>.
			
			<a href="/todo"><b>To-do List</b></a>.
			
			<a href="/tyranny-of-convenience/"><b>Tyranny of Convenience</b></a>.
			
			<a href="/links/"><b>Links</b></a>.
			
			<a href="/follow"><b>Follow</b></a>.
			
			<a href="/talks"><b>Talks</b></a>.
			
			<a href="/books"><b>Books</b></a>.
			
			<a href="/why-care-about-privacy"><b>Why Care About Privacy</b></a>.
			
			<a href="/free-software-list"><b>Free Software List</b></a>.
			
			<a href="/education-software"><b>Education Software</b></a>.
			
			<a href="/videoconferencing"><b>Videoconferencing</b></a>.
			
			<a href="/community-run-services"><b>Community Run Services</b></a>.
			
			<a href="/spotify"><b>Spotify</b></a>.
			
			<a href="/whatsapp"><b>WhatsApp</b></a>.
			
			<a href="/google"><b>Google</b></a>.
			
			<a href="/apple"><b>Apple</b></a>.
			
			<a href="/signal"><b>Signal</b></a>.
			
			<a href="/jio"><b>Jio</b></a>.
			
			<a href="/hardware-freedom"><b>Hardware Freedom</b></a>.
			
			<a href="/online-payments"><b>Online Payments</b></a>.
			
			<a href="/interesting-articles"><b>Interesting Articles</b></a>.
			
			<a href="/faq"><b>FAQ</b></a>.
			
			<a href="/travel-photos"><b>Travel Photos</b></a>.
			
			<a href="/flyers-posters"><b>Flyers/Posters</b></a>.
			
			<a href="/quotes"><b>Quotes</b></a>.
			
			<a href="/id-cards"><b>ID Cards</b></a>.
			
			<a href="/global-heating"><b>Global Heating</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>The Selfish Gene Book Overview</h1>
			<b><time>2022-04-08 </time></b>
		       

			<div>
				<p>Yesterday I finished reading <em><a href="https://en.wikipedia.org/wiki/The_Selfish_Gene">The Selfish Gene</a></em> by Richard Dawkins. The book reminds me of Daniel Kahneman&rsquo;s <em>Thinking Fast and Slow</em>, which explores how the human brain makes decisions. In contrast, The Selfish Gene puts forward how genes make decisions and manipulate our decisions for their own benefit, keeping in mind that &lsquo;selfish&rsquo; is just a metaphor and a gene has no motive or will of its own. The book presents some very great ideas by other scientists and by the author himself, and for this reason I suggest you to read it.</p>
<p>The larger the percentage of genes shared by the two individuals, the higher the chance of them behaving cooperatively towards each other. Each gene in a human body, and in many organisms from the animal kingdom, has a 50% chance of being in any of the person&rsquo;s sibling. The same goes for the parents, i.e, Each gene in a human body has a 50% chance to be in each of its parent&rsquo;s body and 50% chance of being in each offspring&rsquo;s body. Interesting questions raise from the gene point of view, why then a human body care more for their offspring than its siblings? Why there is an asymmetric relationship between parental care towards the offspring and offspring care towards the parent? After all, genetically, the investment in each individual of that organism is the same.</p>
<p>The book also asks whether parents should invest equally in all their offsprings? How offsprings compete for resources provided by the parent? Parents also try to minimize their effort and investment in the offspring and instead try to manipulate their mate to take more responsibility for the offspring. Why females have a sudden menopause, while males do not go through such a thing?</p>
<p>There are even more interesting questions, such as, why we should look an organism as a whole unit? Why not consider a pack of wolves as a single unit? An organism, like me or you, is made up of complicated parts, each acting somewhat in unity. But what is so special about an organism to treat it as a single unit? Why did the genes or replicators chose to live in complicated bodies like animals?</p>
<p>The arguments and the selfishness surrounding them might make you cynical, but the author is optimistic that humans can be taught to be altruistic, and that gives us one more reason to teach children to be altruistic.</p>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/is-gnu-linux-hard-for-beginners/">Is GNU/Linux hard to use for beginners?</a></li>
				
				<li><a href="/posts/what-is-debian/">What is Debian</a></li>
				
				<li><a href="/posts/fsci-doing-ama-on-reddit/">Free Software Community of India will Do &#39;Ask Me Anything&#39; on Reddit</a></li>
				
				<li><a href="/posts/selfish-gene/">The Selfish Gene Book Overview</a></li>
				
				<li><a href="/posts/kiwix-app/">How To Read Wikipedia Offline</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	Unless specified otherwise, all content here is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	<br>
	<a href="https://gitlab.com/ravidwivedi/my_site">Source Code</a>
	<br>
	Themed by <a href="https://github.com/colorchestra/smol">Smol</a> 
	</p>
</footer>

</body>
</html>
